# application.properties
# application port
quarkus.http.port=7777

# application host
quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:payment}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:password}

# H2 Configuration for Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=password

# H2 Configuration for Dev
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:dev;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=password

quarkus.hibernate-orm.database.default-schema=${DB_DATABASE:payment}
# keep Hibernate validation but don't let it try to create/drop objects
quarkus.hibernate-orm.database.generation.strategy=none

# default flyway configuration properties
quarkus.flyway.repair-at-start=true
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=${DB_DATABASE:payment}
quarkus.flyway.locations=db
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.out-of-order=false


# OpenAPI / Swagger UI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true


# application.properties
#quarkus.log.level=DEBUG
#quarkus.http.access-log.enabled=true
#quarkus.resteasy.problem.details=true

# ==========================================
# Receipt Verification Configuration
# ==========================================
verifier.callback.url=${VERIFIER_CALLBACK_URL:https://pay-bridge-fast.yenya.bet/api/eth/yenya/fast/webhook}
# Telebirr verification URLs
verifier.telebirr.primary-url=https://transactioninfo.ethiotelecom.et/receipt/
verifier.telebirr.timeout=150000

# CBE verification
verifier.cbe.url=https://apps.cbe.com.et:100/
verifier.cbe.timeout=300000

# Abyssinia verification
verifier.abyssinia.url=https://cs.bankofabyssinia.com/api/onlineSlip/getDetails/?id=
verifier.abyssinia.timeout=30000

# Dashen verification
verifier.dashen.url=https://receipt.dashensuperapp.com/receipt/
verifier.dashen.timeout=30000

# Receiver details for verification (Moved to Database)
# Managed via /api/receiver-accounts endpoint


# Security
verifier.api-key=${VERIFIER_API_KEY:secret-api-key}
verifier.callback.secret=${VERIFIER_CALLBACK_SECRET:RrqOHV3X6aSHNHr0}

# ==========================================
# OCR / Mistral AI Configuration
# ==========================================
verifier.ocr.mistral.api-key=${MISTRAL_API_KEY:pQS41sr4po2IePheZTUibzQsJA4HBqMs}
verifier.ocr.mistral.model=pixtral-12b-2409
verifier.ocr.mistral.url=https://api.mistral.ai/v1/chat/completions

# Max upload size for receipt screenshots (5MB)
quarkus.http.limits.max-body-size=10M
