# application.properties
# application port
quarkus.http.port=8888

# application host
quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:receipt-verifier}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:password}

# H2 Configuration for Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=password

# H2 Configuration for Dev
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:dev;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=password

quarkus.hibernate-orm.database.default-schema=${DB_DATABASE:receipt-verifier}
# keep Hibernate validation but don't let it try to create/drop objects
quarkus.hibernate-orm.database.generation.strategy=none

# default flyway configuration properties
quarkus.flyway.repair-at-start=true
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=${DB_DATABASE:receipt-verifier}
quarkus.flyway.locations=db
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.out-of-order=false


# OpenAPI / Swagger UI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true


# application.properties
#quarkus.log.level=DEBUG
#quarkus.http.access-log.enabled=true
#quarkus.resteasy.problem.details=true

# ==========================================
# Receipt Verification Configuration
# ==========================================
verifier.callback.url=${VERIFIER_CALLBACK_URL:https://n8n.memby.online/webhook/59dca007-f8ff-4321-99ae-62d545e8bef6}
# Telebirr verification URLs
verifier.telebirr.primary-url=https://transactioninfo.ethiotelecom.et/receipt/
verifier.telebirr.timeout=150000

# CBE verification
verifier.cbe.url=https://apps.cbe.com.et:100/
verifier.cbe.timeout=300000

# Abyssinia verification
verifier.abyssinia.url=https://cs.bankofabyssinia.com/api/onlineSlip/getDetails/?id=
verifier.abyssinia.timeout=30000

# Dashen verification
verifier.dashen.url=https://receipt.dashensuperapp.com/receipt/
verifier.dashen.timeout=30000

# Receiver details for verification
verifier.telebirr.receiver-account=${VERIFIER_TELEBIRR_RECEIVER_ACCOUNT:2519****1698}
verifier.telebirr.receiver-name=${VERIFIER_TELEBIRR_RECEIVER_NAME:ALEMTSEHAY ASEFA FELEKE}
verifier.cbe.receiver-account=${VERIFIER_CBE_RECEIVER_ACCOUNT:1****5017}
verifier.cbe.receiver-name=${VERIFIER_CBE_RECEIVER_NAME:H.maryam Mecca Feyisa}
verifier.abyssinia.receiver-account=${VERIFIER_ABYSSINIA_RECEIVER_ACCOUNT:1******96}
verifier.abyssinia.receiver-name=${VERIFIER_ABYSSINIA_RECEIVER_NAME:Z-ETHIOPIA MAHEB.TISIS.ME}
verifier.dashen.receiver-account=${VERIFIER_DASHEN_RECEIVER_ACCOUNT:test}
verifier.dashen.receiver-name=${VERIFIER_DASHEN_RECEIVER_NAME:test}
